GOOGLE_ID=979781530458-ol1cp66vth5hgtgbuhb5729q8pa2sklo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jonasaskling:pappaspojke@cluster0.ill6dp2.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=StUb0gVlZMQ6asOUDgLpf5nxuherxt9dvCcMbFVA6DU=
